/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
}

div.hero {
    position: relative;
    width: 100%;
    height: 280px;
    background-color: #3a3a3a;
    overflow: hidden;
}

.schedule-title {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 20pt;
    line-height: 30pt;
    letter-spacing: 2.15pt;
    cursor: hand;
}

div.hero img {
    width: 100%;
    height: 100%;
    display: block;
}

div.hero h1 {
    position: absolute;
    top: 10%;
    width: 100%;
    font-size: 34pt;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    text-shadow: 16px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
}

div.hero p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12pt;
    color: #cecece;
    text-align: center;
}

div.offer {
    display: flex;
    background-color: #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    line-height: 17pt;
}

div.offer img {
    object-fit: contain;
}

div.offer p {
    margin-left: 15pt;
}

div.content {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 0;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 0px solid #ddd;
    line-height: 17pt;
}

tr:nth-child(even) {
    background-color: #f7f7f7;
}

tr:hover {
    background-color: #f1f1f1;
}

a {
    text-decoration: none;
    border: #808080 1px solid;
    padding: 2px 8px;
}

a:visited, a:link {
    color: #000;
}

.button.grey {
    background-color: #f1f1f1;
    color: #000;
    font-weight: lighter;
}

table a tr td {
    width: 100%;
}

table tr:first-child {
    height: 70px;
}

a.button {
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20pt;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

a.button:hover {
    background-color: #1e58d4d3;
}
a.schedule-A {
    background-color: #7ca867;
}

a.schedule-B {
    background-color: #008080;
}

a.schedule-C {
    background-color: #4B0082;
}

a.schedule-D {
    background-color: #FFD700;
}

.registered {
    font-size: 0.5em;
    vertical-align: super;
}

div.time-left {
    text-align: center;
    background-color: #ff2020;
    color: white;
    font-size: 1em;
}

h2 {
    margin-top: 36pt;
    margin-bottom: 8pt;
}

h3 {
    margin-top: 12pt;
    margin-bottom: 10pt;
}

div.suggestion {
    margin-top: 10px;
}

p {
    line-height: 17pt;
}

input {
    width: 100%;
}

div.emscripten {
    text-align: center;
}

div.emscripten_border {
    border: 1px solid black;
}

/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten {
    border: 0px none;
    background-color: black;
}

#canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: black;
}

#output {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    border-left: 0px;
    border-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    background-color: black;
    color: white;
    font-family: 'Lucida Console', Monaco, monospace;
    outline: none;
}

h3 svg {
    width: 48px;
    height: 48px;
    margin-right: 5px;
    vertical-align: middle;
    float: left;
    margin-right: 20px;
    background-color: white;
    padding: 5px;
    box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.1);
}

.gallery-container {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.full-width {
    width: 100%;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
    width: 90%;
    min-height: 50px;
    flex-shrink: 0;
    scroll-snap-align: center;
    text-align: center;
    margin: 9px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 0 10px 10px;
}

.gallery-container::-webkit-scrollbar {
    display: none;
}

.gallery-container {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

p.code {
    font-size: 7.15pt;
    padding: 2px;
    background-color: #555;
    color: #fff;
    border-radius: 4px;
}

div.youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

div.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.arrow {
    position: absolute;
    top: 610px;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    transition: opacity 0.3s ease;
    display: inline-block;
    width: 45%;
    font-size: 76pt;
}

.arrow-container {
    position: relative;
    top: -400pt;
}

.right-arrow {
    text-align: right;
}

.arrow.hidden {
    opacity: 0;
    pointer-events: none;
}

li {
    list-style-type: none;
    border-bottom: #e0e0e0 1px solid;
}
.telegram-button {
    position: fixed;
    bottom: 20px; /* Adjust this to position the button */
    right: 20px;
    padding: 5px; /* Reduced padding for a more compact look */
    background-color: #2a2a2a; /* Dark gray to match the siteâ€™s background */
    border-radius: 50%; /* Makes the button round */
    border: 2px solid #0088cc; /* Light blue border */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the SVG within the button */
  }
  
  .telegram-button img {
    height: 40px; /* Larger size for visibility */
    width: 40px; /* Ensures the SVG stays square */
  }
  
  .telegram-button:hover {
    background-color: #1f1f1f; /* Slightly darker on hover */
    border-color: #007bb5; /* Darker blue on hover */
  }
  
  
  
@media screen and (min-width: 1020px) {
    div.content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    div.gallery-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    div.section {
        width: 30%;
        padding-right: 20px;
    }

    .card {
        width: 30%;
        min-height: 50px;
    }
    #index-card {
        width: 30% !important;
    }
    .full-width {
        width: 60%;
    }
    .full-width .card{
        width: 100%;
        margin-left: 0;
    }
    .arrow {display: none;}
}